Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{A9C6B1CA-9E26-4647-8874-97D0A68CDDA8}#1.0#0#..\..\..\..\WINDOWS\system32\Activelock3.6.dll#ActiveLock Object Library 3.6
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={73B7CFAB-7D2C-487A-81EC-E6A15FB9E84A}#1.0#0; PA5x.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=TinTest.frm
Form=USBorGB.frm
UserControl=controls\whicheardial.ctl
UserControl=controls\dialcontrol.ctl
UserControl=controls\soundbandwidthdial.ctl
UserControl=controls\soundtypedial.ctl
UserControl=controls\SoundYesNo.ctl
Module=modTinTest; modTinTest.bas
UserControl=controls\Choice123.ctl
UserControl=controls\PitchControl.ctl
Form=formUserID.frm
Form=myapp.frm
Module=modMain; modMain.bas
Module=modRegistryAPIs; modRegistryAPIs.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="Form1"
Startup="Form1"
ExeName32="TinTest2_2016_UofM.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="McMaster University"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
