Device ID (fixed): TS019960
Current timestamp: 2016-01-27T00:33:55
subject_id:1
device_pass:1234
sham:5
trial_duration:160
num_trials:11250
audio_onset:50
audio_duration:1
audio_volume:1.00
pulse_count:3
pulse_delay:-5
pulse_ma:3.30
pduration_usec:100
pdelay_usec:1000
rt_enable:0
lf_enable:1
rt_audio:R_AUDIO.RAW
lf_audio:L_AUDIO.RAW
Device ID (fixed): TS019960
Current timestamp: 2016-01-27T00:00:16
subject_id:T21_1
device_pass:1234
sham:8
trial_duration:160
num_trials:11250
audio_onset:50
audio_duration:1
audio_volume:1.00
pulse_count:3
pulse_delay:-5
pulse_ma:0.50
pduration_usec:100
pdelay_usec:1000
rt_enable:0
lf_enable:1
rt_audio:R_AUDIO.RAW
lf_audio:L_AUDIO.RAW
#### Start Log File ####
TS019960
2015-10-02T00:03:45,system powered on
2015-10-02T00:04:23,treatement started
2015-10-04T21:04:49,system powered on
2015-10-04T21:14:55,system powered on
2015-10-04T21:14:58,treatement started
2015-10-04T21:16:02,electrode open
2015-10-04T21:16:15,system powered on
2015-10-04T21:26:45,system powered on
2015-10-04T21:26:50,treatement started
2015-10-04T21:26:51,electrode open
2015-10-04T21:27:11,treatement started
2015-10-04T21:27:42,system powered on
2015-10-04T21:27:44,treatement started
2015-10-04T21:27:45,electrode open
2015-10-04T21:31:55,system powered on
2015-10-04T21:31:57,treatement started
2015-10-04T21:33:37,system powered on
2015-10-04T21:33:46,treatement started
2015-10-04T21:42:00,electrode open
2015-10-04T21:42:05,treatement started
2015-10-05T11:01:57,system powered on
2015-10-05T11:02:00,treatement started
2015-10-05T11:02:20,electrode open
2015-10-05T11:02:50,treatement started
2015-10-05T11:28:16,electrode open
2015-10-06T11:38:39,system powered on
2015-10-07T11:16:43,system powered on
2015-10-08T11:14:04,system powered on
2015-10-08T11:14:06,treatement started
2015-10-08T11:44:07,treatement ended
2015-10-09T04:59:05,system powered on
2015-10-09T04:59:11,treatement started
2015-10-09T05:02:18,electrode open
2015-10-09T05:45:53,system powered on
2015-10-09T05:45:55,treatement started
2015-10-09T12:47:02,system powered on
2015-10-09T12:47:03,treatement started
2015-10-09T13:07:55,electrode open
2015-10-10T11:36:19,system powered on
2015-10-10T11:36:20,treatement started
2015-10-10T11:56:11,electrode open
2015-10-10T11:56:17,treatement started
2015-10-10T12:26:18,treatement ended
2015-10-11T11:17:04,system powered on
2015-10-11T11:17:05,treatement started
2015-10-11T11:17:29,system powered on
2015-10-11T11:17:30,treatement started
2015-10-11T11:25:50,electrode open
2015-10-11T11:26:04,treatement started
2015-10-11T11:30:37,electrode open
2015-10-11T11:30:48,treatement started
2015-10-11T11:33:08,electrode open
2015-10-11T11:33:24,treatement started
2015-10-11T12:03:25,treatement ended
2015-10-11T12:03:41,treatement started
2015-10-11T20:17:25,system powered on
2015-10-11T20:26:43,treatement started
2015-10-11T20:27:20,electrode open
2015-10-11T20:27:28,treatement started
2015-10-11T20:27:36,electrode open
2015-10-11T20:31:20,treatement started
2015-10-11T20:32:01,electrode open
2015-10-11T20:32:15,treatement started
2015-10-11T20:32:41,electrode open
2015-10-12T11:16:29,system powered on
2015-10-12T11:16:31,treatement started
2015-10-12T11:46:31,treatement ended
2015-10-13T11:17:11,system powered on
2015-10-13T11:17:12,treatement started
2015-10-13T11:47:13,treatement ended
2015-10-14T11:19:06,system powered on
2015-10-14T11:19:07,treatement started
2015-10-14T11:49:08,treatement ended
2015-10-15T11:20:32,system powered on
2015-10-15T11:20:33,treatement started
2015-10-15T11:50:34,treatement ended
2015-10-16T11:18:47,system powered on
2015-10-16T11:18:48,treatement started
2015-10-16T11:19:08,electrode open
2015-10-16T11:19:15,treatement started
2015-10-16T11:49:15,treatement ended
2015-10-17T11:15:48,system powered on
2015-10-17T11:15:49,treatement started
2015-10-17T11:15:49,electrode open
2015-10-17T11:15:50,treatement started
2015-10-17T11:15:50,electrode open
2015-10-17T11:15:51,treatement started
2015-10-17T11:15:51,electrode open
2015-10-17T11:15:52,treatement started
2015-10-17T11:15:53,electrode open
2015-10-17T11:15:56,system powered on
2015-10-17T11:15:57,treatement started
2015-10-17T11:15:58,electrode open
2015-10-17T11:16:02,treatement started
2015-10-17T11:16:02,electrode open
2015-10-17T11:16:13,system powered on
2015-10-17T11:16:14,treatement started
2015-10-17T11:46:15,treatement ended
2015-10-18T12:11:24,system powered on
2015-10-18T12:11:25,treatement started
2015-10-18T20:10:17,system powered on
2015-10-18T20:10:52,treatement started
2015-10-18T20:10:52,electrode open
2015-10-18T20:11:06,treatement started
2015-10-18T20:11:09,electrode open
2015-10-18T20:12:14,treatement started
2015-10-18T20:12:17,electrode open
2015-10-18T20:12:38,treatement started
2015-10-18T20:12:39,electrode open
2015-10-18T20:13:24,treatement started
2015-10-18T20:13:26,electrode open
2015-10-18T20:14:13,system powered on
2015-10-19T11:04:46,system powered on
2015-10-19T11:04:47,treatement started
2015-10-19T11:34:47,treatement ended
2015-10-20T11:22:42,system powered on
2015-10-20T11:22:43,treatement started
2015-10-20T11:52:44,treatement ended
2015-10-21T11:11:33,system powered on
2015-10-21T11:11:34,treatement started
2015-10-21T11:11:58,electrode open
2015-10-21T11:12:39,treatement started
2015-10-21T11:42:39,treatement ended
2015-10-22T11:31:56,system powered on
2015-10-22T11:31:56,treatement started
2015-10-22T12:01:57,treatement ended
2015-10-23T11:00:07,system powered on
2015-10-23T11:00:08,treatement started
2015-10-23T11:30:09,treatement ended
2015-10-24T11:18:02,system powered on
2015-10-24T11:18:03,treatement started
2015-10-24T11:48:04,treatement ended
2015-10-25T11:35:03,system powered on
2015-10-25T11:35:04,treatement started
2015-10-25T12:05:05,treatement ended
2015-10-25T20:02:59,system powered on
2015-10-25T20:13:30,system powered on
2015-10-25T20:14:37,treatement started
2015-10-25T20:14:48,electrode open
2015-10-26T11:27:53,system powered on
2015-10-26T11:27:53,treatement started
2015-10-26T11:57:54,treatement ended
2015-10-27T11:24:03,system powered on
2015-10-27T11:24:04,treatement started
2015-10-27T11:54:05,treatement ended
2015-10-28T11:20:34,system powered on
2015-10-28T11:20:35,treatement started
2015-10-28T11:50:36,treatement ended
2015-10-29T10:33:02,system powered on
2015-10-29T10:33:02,treatement started
2015-10-29T11:03:04,treatement ended
2015-10-30T10:35:47,system powered on
2015-10-30T10:35:48,treatement started
2015-10-30T11:05:49,treatement ended
2015-10-31T10:00:24,system powered on
2015-10-31T10:00:24,treatement started
2015-10-31T10:30:25,treatement ended
2015-11-01T11:30:40,system powered on
2015-11-01T11:30:42,treatement started
2015-11-01T23:34:56,system powered on
2015-11-01T23:35:00,treatement started
2015-11-29T20:42:40,system powered on
2015-11-29T20:44:52,system powered on
2015-11-29T20:47:38,system powered on
2015-11-29T20:48:01,system powered on
2015-11-29T20:53:34,system powered on
2015-11-29T20:56:35,system powered on
2015-11-29T20:56:45,treatement started
2015-11-29T21:22:05,system powered on
2015-11-30T00:01:26,system powered on
2015-11-30T00:01:29,treatement started
2015-11-30T00:01:30,electrode open
2015-11-30T00:01:48,treatement started
2015-11-30T13:46:19,system powered on
2015-11-30T13:46:20,treatement started
2015-11-30T14:16:20,treatement ended
2015-12-01T13:57:33,system powered on
2015-12-01T13:57:34,treatement started
2015-12-01T14:27:34,treatement ended
2015-12-02T14:02:34,system powered on
2015-12-02T14:02:36,treatement started
2015-12-02T14:32:37,treatement ended
2015-12-03T14:04:08,system powered on
2015-12-03T14:04:10,treatement started
2015-12-03T14:34:10,treatement ended
2015-12-04T16:14:08,system powered on
2015-12-04T16:14:09,treatement started
2015-12-04T16:44:09,treatement ended
2015-12-05T16:42:02,system powered on
2015-12-05T16:42:03,treatement started
2015-12-05T17:12:03,treatement ended
2015-12-06T15:31:59,system powered on
2015-12-06T15:32:00,treatement started
2015-12-06T16:02:01,treatement ended
2015-12-06T23:42:01,system powered on
2015-12-06T23:42:10,treatement started
2015-12-06T23:43:00,system powered on
2015-12-07T15:19:42,system powered on
2015-12-07T15:19:43,treatement started
2015-12-07T15:49:44,treatement ended
2015-12-08T14:59:31,system powered on
2015-12-08T14:59:32,treatement started
2015-12-08T15:29:32,treatement ended
2015-12-09T15:13:52,system powered on
2015-12-09T15:13:52,treatement started
2015-12-09T15:43:53,treatement ended
2015-12-10T14:55:19,system powered on
2015-12-10T14:55:20,treatement started
2015-12-10T15:25:20,treatement ended
2015-12-11T15:25:06,system powered on
2015-12-11T15:25:07,treatement started
2015-12-11T15:55:08,treatement ended
2015-12-12T15:20:48,system powered on
2015-12-12T15:20:49,treatement started
2015-12-12T15:50:50,treatement ended
2015-12-13T14:51:28,system powered on
2015-12-13T14:51:29,treatement started
2015-12-13T15:21:30,treatement ended
2015-12-13T23:43:26,system powered on
2015-12-13T23:43:42,treatement started
2015-12-13T23:44:58,system powered on
2015-12-14T14:03:51,system powered on
2015-12-14T14:03:51,treatement started
2015-12-14T14:31:20,electrode short
2015-12-15T15:09:17,system powered on
2015-12-15T15:09:18,treatement started
2015-12-15T15:31:27,electrode short
2015-12-16T14:54:21,system powered on
2015-12-16T14:54:22,treatement started
2015-12-16T15:09:34,electrode short
2015-12-17T15:04:25,system powered on
2015-12-17T15:04:26,treatement started
2015-12-17T15:12:26,electrode short
2015-12-17T15:12:42,system powered on
2015-12-17T15:12:44,treatement started
2015-12-17T15:13:00,electrode short
2015-12-17T15:17:25,system powered on
2015-12-17T15:17:26,treatement started
2015-12-17T15:47:26,treatement ended
2015-12-18T15:16:39,system powered on
2015-12-18T15:16:39,treatement started
2015-12-18T15:46:40,treatement ended
2015-12-19T16:00:31,system powered on
2015-12-19T16:00:31,treatement started
2015-12-19T16:30:32,treatement ended
2015-12-20T15:09:27,system powered on
2015-12-20T15:09:28,treatement started
2015-12-20T15:39:29,treatement ended
2015-12-20T23:51:03,system powered on
2015-12-20T23:51:22,treatement started
2015-12-21T15:15:11,system powered on
2015-12-21T15:15:12,treatement started
2015-12-21T15:45:12,treatement ended
2015-12-22T16:43:13,system powered on
2015-12-22T16:43:14,treatement started
2015-12-22T17:13:14,treatement ended
2015-12-23T14:29:12,system powered on
2015-12-23T14:29:12,treatement started
2015-12-23T14:59:13,treatement ended
2015-12-24T15:28:12,system powered on
2015-12-24T15:28:13,treatement started
2015-12-24T15:58:13,treatement ended
2015-12-25T13:18:30,system powered on
2015-12-25T13:18:31,treatement started
2015-12-25T13:19:19,electrode open
2015-12-25T13:19:39,system powered on
2015-12-25T13:19:40,treatement started
2015-12-25T13:49:40,treatement ended
2015-12-26T14:52:56,system powered on
2015-12-26T14:52:56,treatement started
2015-12-26T15:22:57,treatement ended
2015-12-27T13:54:47,system powered on
2015-12-27T13:54:49,treatement started
2015-12-27T13:55:45,electrode open
2015-12-27T13:55:51,treatement started
2015-12-27T14:25:51,treatement ended
2015-12-28T14:58:01,system powered on
2015-12-28T14:58:02,treatement started
2015-12-28T15:28:03,treatement ended
2015-12-29T14:44:43,system powered on
2015-12-29T14:44:44,treatement started
2015-12-29T15:14:44,treatement ended
2015-12-30T15:10:45,system powered on
2015-12-30T15:10:46,treatement started
2015-12-30T15:40:46,treatement ended
2015-12-31T16:45:58,system powered on
2015-12-31T16:45:58,treatement started
2015-12-31T17:15:59,treatement ended
2016-01-01T14:51:13,system powered on
2016-01-01T14:51:14,treatement started
2016-01-01T15:21:14,treatement ended
2016-01-02T14:45:10,system powered on
2016-01-02T14:45:11,treatement started
2016-01-02T15:15:12,treatement ended
2016-01-03T15:34:49,system powered on
2016-01-03T15:34:50,treatement started
2016-01-03T16:04:50,treatement ended
2016-01-18T02:54:33,system powered on
2016-01-26T06:20:14,system powered on
2016-01-27T00:26:11,system powered on
2016-01-27T00:30:30,system powered on
#### End Log File ####
